{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=vcommerce_db;Username=postgres;Password=qwe123;CommandTimeout=20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000", 
    "ValidIssuer": "http://localhost:5000",
    "SecretKey": "x0HhzrgVfOJgG3V6Hpl9Ev9ccojN+bfZxPxX5TWi6uY=",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
},
  "AllowedHosts": "*"
}
